NODE_ENV = development
DATABASE = mongodb+srv://<db_user>:<db_password>@cluster0.oicsfxy.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/nature 

DATABASE_PASSWORD =<db_password>
JWT_SECRET= <JWT_SECRET_key>
